<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather._.api </title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            place-items: center;
            background-color: aquamarine;
        }

        div {
            height: 400px;
            text-align: center;
            width: 550px;
            place-items: center;
            justify-content: center;
            display: flex;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        }
    </style>
</head>

<body>
    <div>
        <form action="/" method="post">
            <label for="cityinput">City Name:</label>
            <input id="cityinput" type="text" name="cityname">
            <button type="submit">Go</button>
        </form>
    </div>

</body>

</html>